# scipio-utils-2

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/scipioutils/core/: AssertUtils.java  ExceptionHelper.java  JavaSystemUtils.java  RandomUtils.java  StringUtils.java  Test.java
core/src/main/java/com/github/scipioutils/core/data/cache/: CacheAddListener.java  CacheEntity.java  CacheNotFoundException.java  CacheRemoveListener.java  CacheRemoveThread.java  EasyCache.java  EasyCacheInt.java  EasyCacheS.java  IEasyCache.java  IEasyCacheInt.java  IEasyCacheS.java
core/src/main/java/com/github/scipioutils/core/data/cache/mount/: CacheField.java  DataAssignmentPolicy.java  MountedCache.java  MountedCacheWrapper.java
core/src/main/java/com/github/scipioutils/core/data/structure/: IterateHandler.java  TreeNode.java  TreeReadListener.java  TreeStructure.java
core/src/main/java/com/github/scipioutils/core/exception/: ParseException.java  ScipioUtilException.java  TestException.java
core/src/main/java/com/github/scipioutils/core/io/: FileCounter.java  FileUtils.java
core/src/main/java/com/github/scipioutils/core/io/stream/: FileIterateStream.java  InputStreamProgress.java  InputStreamWrapper.java  OutputStreamProgress.java  ProgressIOStream.java  StreamParser.java
core/src/main/java/com/github/scipioutils/core/net/http/: AllTrustX509TrustManager.java  HttpFileUtils.java  HttpRequestException.java  HttpRequestFactory.java  HttpRequester.java  HttpRequesterFactory.java  HttpUtils.java  JavaHttpRequester.java  JavaHttpRequesterFactory.java
core/src/main/java/com/github/scipioutils/core/net/http/def/: HttpMethod.java  PresetUserAgent.java  Request.java  RequestDataMode.java  Response.java  ResponseDataMode.java
core/src/main/java/com/github/scipioutils/core/net/http/listener/: DownloadListener.java  ExecuteErrorHandler.java  FileUploadListener.java  RequestBodyHandler.java  ResponseBodyHandler.java  ResponseFailureHandler.java  ResponseFailureListener.java  ResponseSuccessHandler.java  ResponseSuccessListener.java  SSLContextInitializer.java  UploadListener.java
core/src/main/java/com/github/scipioutils/core/net/mime/: ApplicationType.java  AudioType.java  FontType.java  ImageType.java  MessageType.java  MimeMainType.java  MimeType.java  ModelType.java  MultipartType.java  TextType.java  VideoType.java
core/src/main/java/com/github/scipioutils/core/os/windows/: AbstractWindowsExecutor.java  WinServiceResultHandler.java  WinServiceSuccessHandler.java  WindowsCmd.java  WindowsService.java
core/src/main/java/com/github/scipioutils/core/os/windows/bean/: WinExecMessage.java  WinServiceOption.java  WinServiceResult.java  WinServiceRunState.java
core/src/main/java/com/github/scipioutils/core/os/windows/constants/: SCType.java  WinServiceErrType.java  WinServiceStartType.java  WinServiceType.java
core/src/main/java/com/github/scipioutils/core/reflect/: BeanHelper.java  CompareResult.java  FieldExt.java  FieldUtils.java  ObjectComparator.java  PackageScanHandler.java  PackageScanner.java  ReflectUtils.java  SeConsumer.java  SeFunction.java  SeFunctional.java  SePredict.java  SeSupplier.java
core/src/main/java/com/github/scipioutils/core/snowflake/: Sequence.java  SequenceBuilder.java  SnowFlakeIdGenerator.java  SystemClock.java
core/src/main/java/com/github/scipioutils/core/thread/: ThreadLocalChangeListener.java  ThreadLocalCleaner.java
core/src/main/java/com/github/scipioutils/core/time/: TimeBucket.java  TimeUtils.java
core/src/test/java/test/core/: FileTest.java  HttpTest.java  SnowflakeIdTest.java  TreeTest.java
core/src/test/java/test/core/bean/: Menu.java  MenuBuild.java
crypto/: pom.xml
crypto/src/main/java/com/github/scipioutils/crypto/: SimpleFileCrypto.java
crypto/src/main/java/com/github/scipioutils/crypto/listener/: OnProcessingListener.java
crypto/src/main/java/com/github/scipioutils/crypto/mode/: ACAlgorithm.java  ConvertType.java  CryptoAlgorithm.java  MDAlgorithm.java  SCAlgorithm.java
crypto/src/test/java/test/crypto/: SimpleFileTest.java
net/: pom.xml
net/src/main/java/com/github/scipioutils/net/api/: AliyunSignature.java  AliyunSimpleSignature.java  ApiClient.java  ApiComResponse.java  ApiMapResponse.java  ApiRequest.java  ApiResponse.java  ApiResponseBuilder.java  Signature.java  TencentMarketSignature.java  TencentSignature.java
net/src/main/java/com/github/scipioutils/net/catcher/: CatchHandler.java  CatchResult.java  CatcherException.java  FileIOHandler.java  IOHandler.java  WebCatcher.java  WebInfo.java
net/src/main/java/com/github/scipioutils/net/http/: AllTrustX509TrustManager.java  HttpFileUtils.java  HttpRequestException.java  HttpRequester.java  HttpRequesterFactory.java  HttpUtils.java  JavaHttpRequester.java  JavaHttpRequesterFactory.java  ResponseException.java
net/src/main/java/com/github/scipioutils/net/http/def/: HttpMethod.java  PresetUserAgent.java  Request.java  RequestDataMode.java  Response.java  ResponseDataMode.java
net/src/main/java/com/github/scipioutils/net/http/listener/: DownloadListener.java  ExecuteErrorHandler.java  FileUploadListener.java  RequestBodyHandler.java  ResponseBodyHandler.java  ResponseFailureListener.java  ResponseSuccessListener.java  SSLContextInitializer.java  UploadListener.java
net/src/main/java/com/github/scipioutils/net/json/: JacksonUtils.java
net/src/main/java/com/github/scipioutils/net/mime/: ApplicationType.java  AudioType.java  FontType.java  ImageType.java  MessageType.java  MimeMainType.java  MimeType.java  ModelType.java  MultipartType.java  TextType.java  VideoType.java
net/src/test/java/test/net/: ApiTest.java  CatcherTest.java  HttpTest.java  TencentSignTest.java
