<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scipio-am</groupId>
    <artifactId>scipio-utils-2</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>core</module>
        <module>net</module>
    </modules>
    <packaging>pom</packaging>

    <name>scipio-utils-2</name>

    <properties>
        <!--====================== 基础设定 ======================-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>

        <!--====================== 辅助性基础依赖 ======================-->
        <junit.version>5.9.0</junit.version>
        <lombok.version>1.18.24</lombok.version>

        <!--====================== 工具库 ======================-->
        <openjsse.version>1.1.10</openjsse.version>
        <jackson.version>2.13.4</jackson.version>
        <jsoup.version>1.15.3</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--======================================== 本项目内部依赖 ========================================-->
            <dependency>
                <groupId>com.github.scipio-am</groupId>
                <artifactId>scipio-utils-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--======================================== 辅助性基础依赖 ========================================-->
            <!--junit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--======================================== 工具库 ========================================-->
            <!-- OpenJSSE (为了JDK8时支持TLSv1.3) -->
            <dependency>
                <groupId>org.openjsse</groupId>
                <artifactId>openjsse</artifactId>
                <version>${openjsse.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSON库：Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
